NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDgzQzIxODQxRERiNDk2QkU4NTExODVkRjIzMTI5NzIyMEE4NTJBRGUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwMzAwNDMwNjU3OSwibmFtZSI6Ik5GVCBNYXJrZXRwbGFjZSBwcm90b3R5cGUifQ.kO2uYY01_UC1xyrvCQZW4G7Oy-76T1m7NgoN-USNOPc

NEXT_PUBLIC_NFT_MARKET_ADDRESS=0x75962F8980f05149b29f580fdBE0d32d553B8D82